name: demo
run-name: ${{ github.actor }} is testing github action

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "job triggered by ${{ github.event_name }} event"
      - run: echo "job running on ${{ runner.os }} ${{ runner.arch }} server"
      - run: echo "branch is ${{ github.ref }} and repo is ${{ github.repository }}"

      - name: checkout branch
        uses: actions/checkout@v4
      - run: echo "repo ${{ github.repository }} has been cloned to runner"
      - run: echo "dir is ${{ github.workspace }}"

      - name: ls files
        run: ls ${{ github.workspace }}

      - run: echo "job is now ${{ job.status }}"
